:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    padding: 0;
    margin: 0;
    color: #2a2a2a;
    background: linear-gradient(270deg, rgb(31, 119, 235), rgb(243, 247, 4));
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;  
  }
  
  .search-form__input {
    font-family: inherit;
    font-size: inherit;
    padding: 6px 15px;
    margin-right: 35px;
    border: 2mm inset rgba(117, 190, 218, 0.5);
    
  }
  
  .search-form__btn {
    font-family: inherit;
    font-size: inherit;
    border-radius: 5px;
    outline: none;
    padding: 10px 20px;
    background-color: #fbff05;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 5px 35px #fbff05;
  }
  
  .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: inherit;
    font-size: inherit;
    height: 50px;
    min-width: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #fbff05;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 5px 35px #fbff05;
  }
  
  .photo-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .is-hidden {
    display: none;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  
  .photo-card {
    padding: 5px;
    margin: 15px;
    width: calc((100% - 120px) / 4);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .photo-card img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .photo-card img:hover {
    transform: scale(1.03);
  }
  
  .photo-card:nth-child(4n) {
    margin-right: 0;
  }
  
  .stats {
    display: flex;
    justify-content: space-evenly;
  }
  
  .stats-item {
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .material-icons {
    display: flex;
    justify-content: center;
  }

  ::placeholder {
    color: gray;
    font-size: 1em;
    text-align: center;
  }
